<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>VITORIASFLIX</title>
</head>

<body>
    <header>VITORIASFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>HISTORIAS BIZARRAS</h1>
            <p>#TERROR</p>
        </div>

        <div>
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/gkQzlj3IHLk?si=LRflIWtz2HGnzflg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=_QzsMDjG4gk">
                <img scr="https://img.youtube.com/vi/_QzsMDjG4gk/maxresdefault.jpg"
            </a>
            <a href="https://www.youtube.com/watch?v=_QzsMDjG4gk">
                <img src="https://img.youtube.com/vi/_QzsMDjG4gk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=TcvkyzSWNSg">
                <img src="https://img.youtube.com/vi/TcvkyzSWNSg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=E90HQweZmM4">
                <img src="https://img.youtube.com/vi/E90HQweZmM4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Gjg6SbNccEk">
                <img src="https://img.youtube.com/vi/Gjg6SbNccEk/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>